Locales["en"] = {
    -- Inventory
    ["inventory"] = "Inventaire (Poids %s / %s)",
    ["use"] = "Utiliser",
    ["give"] = "Donner",
    ["remove"] = "Jeter",
    ["return"] = "Retour",
    ["give_to"] = "Donner à",
    ["amount"] = "Quantité",
    ["giveammo"] = "Donner des munitions",
    ["amountammo"] = "Quantité de munitions",
    ["noammo"] = "Pas assez de munitions !",
    ["gave_item"] = "Vous avez donné %sx %s à %s",
    ["received_item"] = "Vous avez reçu %sx %s de %s",
    ["gave_weapon"] = "Vous avez donné %s à %s",
    ["gave_weapon_ammo"] = "Vous avez donné ~o~%sx %s pour %s à %s",
    ["gave_weapon_withammo"] = "Vous avez donné %s avec ~o~%sx %s à %s",
    ["gave_weapon_hasalready"] = "%s a déjà un(e) %s",
    ["gave_weapon_noweapon"] = "%s n'a pas cette arme",
    ["received_weapon"] = "Vous avez reçu %s de %s",
    ["received_weapon_ammo"] = "Vous avez reçu ~o~%sx %s pour votre %s de %s",
    ["received_weapon_withammo"] = "Vous avez reçu %s avec ~o~%sx %s de %s",
    ["received_weapon_hasalready"] = "%s a tenté de vous donner un(e) %s, mais vous l'avez déjà",
    ["received_weapon_noweapon"] = "%s a tenté de vous donner des munitions pour un(e) %s, mais vous ne possédez pas cette arme",
    ["gave_account_money"] = "Vous avez donné $%s (%s) à %s",
    ["received_account_money"] = "Vous avez reçu $%s (%s) de %s",
    ["amount_invalid"] = "Quantité invalide",
    ["players_nearby"] = "Aucun joueur à proximité",
    ["ex_inv_lim"] = "Action impossible, dépassement du poids max de %s",
    ["imp_invalid_quantity"] = "Action impossible, quantité invalide",
    ["imp_invalid_amount"] = "Action impossible, montant invalide",
    ["threw_standard"] = "Vous avez jeté %sx %s",
    ["threw_account"] = "Vous avez jeté $%s %s",
    ["threw_weapon"] = "Vous avez jeté %s",
    ["threw_weapon_ammo"] = "Vous avez jeté %s avec ~o~%sx %s",
    ["threw_weapon_already"] = "Vous avez déjà cette arme",
    ["threw_cannot_pickup"] = "Inventaire plein, impossible de ramasser !",
    ["threw_pickup_prompt"] = "Appuyez sur E pour ramasser",
    

    -- Key mapping
    ["keymap_showinventory"] = "Ouvrir Inventaire",

    -- Salary related
    ["received_salary"] = "Vous avez été payé : $%s",
    ["received_help"] = "Vous avez reçu une aide sociale : $%s",
    ["company_nomoney"] = "L'entreprise dans laquelle vous travaillez est trop pauvre pour vous payer",
    ["received_paycheck"] = "Vous avez reçu un chèque de paie",
    ["bank"] = "Maze Bank",
    ["account_bank"] = "Banque",
    ["account_black_money"] = "Argent sale",
    ["account_money"] = "Liquide",


    ["act_imp"] = "Action impossible",
    ["in_vehicle"] = "Action impossible, vous êtes dans un véhicule",
    ["not_in_vehicle"] = "Action impossible, vous n'êtes pas dans un véhicule",
    
    -- Commandes
    ["command_bring"] = "Téléporter le joueur à vous",
    ["command_car"] = "Faire apparaître un véhicule",
    ["command_car_car"] = "Nom ou hash du modèle de véhicule",
    ["command_cardel"] = "Supprimer les véhicules à proximité",
    ["command_cardel_radius"] = "Supprime tous les véhicules dans le rayon spécifié",
    ["command_repair"] = "Réparer votre véhicule",
    ["command_repair_success"] = "Véhicule réparé avec succès",
    ["command_repair_success_target"] = "Un admin a réparé votre véhicule",
    ["command_clear"] = "Nettoyer le chat",
    ["command_clearall"] = "Nettoyer le chat pour tous les joueurs",
    ["command_clearinventory"] = "Retirer tous les objets de l'inventaire du joueur",
    ["command_clearloadout"] = "Retirer toutes les armes du joueur",
    ["command_freeze"] = "Geler un joueur",
    ["command_unfreeze"] = "Dégeler un joueur",
    ["command_giveaccountmoney"] = "Donner de l'argent à un compte spécifié",
    ["command_giveaccountmoney_account"] = "Compte à créditer",
    ["command_giveaccountmoney_amount"] = "Montant à ajouter",
    ["command_giveaccountmoney_invalid"] = "Nom de compte invalide",
    ["command_removeaccountmoney"] = "Retirer de l'argent d'un compte spécifié",
    ["command_removeaccountmoney_account"] = "Compte à débiter",
    ["command_removeaccountmoney_amount"] = "Montant à retirer",
    ["command_removeaccountmoney_invalid"] = "Nom de compte invalide",
    ["command_giveitem"] = "Donner un objet à un joueur",
    ["command_giveitem_item"] = "Nom de l'objet",
    ["command_giveitem_count"] = "Quantité",
    ["command_giveweapon"] = "Donner une arme à un joueur",
    ["command_giveweapon_weapon"] = "Nom de l'arme",
    ["command_giveweapon_ammo"] = "Quantité de munitions",
    ["command_giveweapon_hasalready"] = "Le joueur possède déjà cette arme",
    ["command_giveweaponcomponent"] = "Donner un composant d'arme",
    ["command_giveweaponcomponent_component"] = "Nom du composant",
    ["command_giveweaponcomponent_invalid"] = "Composant d'arme invalide",
    ["command_giveweaponcomponent_hasalready"] = "Le joueur a déjà ce composant",
    ["command_giveweaponcomponent_missingweapon"] = "Le joueur ne possède pas cette arme",
    ["command_goto"] = "Se téléporter à un joueur",
    ["command_kill"] = "Tuer un joueur",
    ["command_save"] = "Forcer la sauvegarde des données d'un joueur",
    ["command_saveall"] = "Forcer la sauvegarde de tous les joueurs",
    ["command_setaccountmoney"] = "Définir le montant d'un compte",
    ["command_setaccountmoney_amount"] = "Montant",
    ["command_setcoords"] = "Se téléporter à des coordonnées",
    ["command_setcoords_x"] = "Valeur X",
    ["command_setcoords_y"] = "Valeur Y",
    ["command_setcoords_z"] = "Valeur Z",
    ["command_setjob"] = "Définir le métier d'un joueur",
    ["command_setjob_job"] = "Nom du métier",
    ["command_setjob_grade"] = "Grade du métier",
    ["command_setjob_invalid"] = "Le métier, le grade ou les deux sont invalides",
    ["command_setgroup"] = "Définir le groupe d'un joueur",
    ["command_setgroup_group"] = "Nom du groupe",
    ["commanderror_argumentmismatch"] = "Nombre d'arguments invalide (fourni %s, attendu %s)",
    ["commanderror_argumentmismatch_number"] = "Type de l'argument #%s invalide (reçu une chaîne, attendu un nombre)",
    ["commanderror_argumentmismatch_string"] = "Type de l'argument #%s invalide (reçu un nombre, attendu une chaîne)",
    ["commanderror_invaliditem"] = "Objet invalide",
    ["commanderror_invalidweapon"] = "Arme invalide",
    ["commanderror_console"] = "Commande non exécutable depuis la console",
    ["commanderror_invalidcommand"] = "Commande invalide - /%s",
    ["commanderror_invalidplayerid"] = "Le joueur spécifié n'est pas connecté",
    ["commandgeneric_playerid"] = "ID serveur du joueur",
    ["commandgeneric_dimension"] = "Dimension cible",
    ["command_giveammo_noweapon_found"] = "%s ne possède pas cette arme",
    ["command_giveammo_weapon"] = "Nom de l'arme",
    ["command_giveammo_ammo"] = "Quantité de munitions",
    ["command_setdim"] = "Définir la dimension d'un joueur",
    ["tpm_nowaypoint"] = "Aucun point GPS défini.",
    ["tpm_success"] = "Téléportation réussie",

    ["noclip_message"] = "Le mode Noclip a été %s",
    ["enabled"] = "~g~activé~s~",
    ["disabled"] = "~r~désactivé~s~",

    -- Paramètres régionaux
    ["locale_digit_grouping_symbol"] = ",",
    ["locale_currency"] = "$%s",


    -- Weapons

    -- Melee
    ["weapon_dagger"] = "Dagger",
    ["weapon_bat"] = "Bat",
    ["weapon_battleaxe"] = "Battle Axe",
    ["weapon_bottle"] = "Bottle",
    ["weapon_crowbar"] = "Crowbar",
    ["weapon_flashlight"] = "Flashlight",
    ["weapon_golfclub"] = "Golf Club",
    ["weapon_hammer"] = "Hammer",
    ["weapon_hatchet"] = "Hatchet",
    ["weapon_knife"] = "Knife",
    ["weapon_knuckle"] = "Knuckledusters",
    ["weapon_machete"] = "Machete",
    ["weapon_nightstick"] = "Nightstick",
    ["weapon_wrench"] = "Pipe Wrench",
    ["weapon_poolcue"] = "Pool Cue",
    ["weapon_stone_hatchet"] = "Stone Hatchet",
    ["weapon_switchblade"] = "Switchblade",

    -- Handguns
    ["weapon_appistol"] = "AP Pistol",
    ["weapon_ceramicpistol"] = "Ceramic Pistol",
    ["weapon_combatpistol"] = "Combat Pistol",
    ["weapon_doubleaction"] = "Double-Action Revolver",
    ["weapon_navyrevolver"] = "Navy Revolver",
    ["weapon_flaregun"] = "Flaregun",
    ["weapon_gadgetpistol"] = "Gadget Pistol",
    ["weapon_heavypistol"] = "Heavy Pistol",
    ["weapon_revolver"] = "Heavy Revolver",
    ["weapon_revolver_mk2"] = "Heavy Revolver MK2",
    ["weapon_marksmanpistol"] = "Marksman Pistol",
    ["weapon_pistol"] = "Pistol",
    ["weapon_pistol_mk2"] = "Pistol MK2",
    ["weapon_pistol50"] = "Pistol .50",
    ["weapon_snspistol"] = "SNS Pistol",
    ["weapon_snspistol_mk2"] = "SNS Pistol MK2",
    ["weapon_stungun"] = "Taser",
    ["weapon_raypistol"] = "Up-N-Atomizer",
    ["weapon_vintagepistol"] = "Vintage Pistol",

    -- Shotguns
    ["weapon_assaultshotgun"] = "Assault Shotgun",
    ["weapon_autoshotgun"] = "Auto Shotgun",
    ["weapon_bullpupshotgun"] = "Bullpup Shotgun",
    ["weapon_combatshotgun"] = "Combat Shotgun",
    ["weapon_dbshotgun"] = "Double Barrel Shotgun",
    ["weapon_heavyshotgun"] = "Heavy Shotgun",
    ["weapon_musket"] = "Musket",
    ["weapon_pumpshotgun"] = "Pump Shotgun",
    ["weapon_pumpshotgun_mk2"] = "Pump Shotgun MK2",
    ["weapon_sawnoffshotgun"] = "Sawed Off Shotgun",

    -- SMG & LMG
    ["weapon_assaultsmg"] = "Assault SMG",
    ["weapon_combatmg"] = "Combat MG",
    ["weapon_combatmg_mk2"] = "Combat MG MK2",
    ["weapon_combatpdw"] = "Combat PDW",
    ["weapon_gusenberg"] = "Gusenberg Sweeper",
    ["weapon_machinepistol"] = "Machine Pistol",
    ["weapon_mg"] = "MG",
    ["weapon_microsmg"] = "Micro SMG",
    ["weapon_minismg"] = "Mini SMG",
    ["weapon_smg"] = "SMG",
    ["weapon_smg_mk2"] = "SMG MK2",
    ["weapon_raycarbine"] = "Unholy Hellbringer",
    ["weapon_tecpistol"] = "Tactical SMG",

    -- Rifles
    ["weapon_advancedrifle"] = "Advanced Rifle",
    ["weapon_assaultrifle"] = "Assault Rifle",
    ["weapon_assaultrifle_mk2"] = "Assault Rifle MK2",
    ["weapon_bullpuprifle"] = "Bullpup Rifle",
    ["weapon_bullpuprifle_mk2"] = "Bullpup Rifle MK2",
    ["weapon_carbinerifle"] = "Carbine Rifle",
    ["weapon_carbinerifle_mk2"] = "Carbine Rifle MK2",
    ["weapon_compactrifle"] = "Compact Rifle",
    ["weapon_militaryrifle"] = "Military Rifle",
    ["weapon_specialcarbine"] = "Special Carbine",
    ["weapon_specialcarbine_mk2"] = "Special Carbine MK2",
    ["weapon_heavyrifle"] = "Heavy Rifle",
    ["weapon_battlerifle"] = "Battle Rifle",

    -- Sniper
    ["weapon_heavysniper"] = "Heavy Sniper",
    ["weapon_heavysniper_mk2"] = "Heavy Sniper MK2",
    ["weapon_marksmanrifle"] = "Marksman Rifle",
    ["weapon_marksmanrifle_mk2"] = "Marksman Rifle MK2",
    ["weapon_sniperrifle"] = "Sniper Rifle",

    -- Heavy / Launchers
    ["weapon_compactlauncher"] = "Compact Launcher",
    ["weapon_firework"] = "Firework Launcher",
    ["weapon_grenadelauncher"] = "Grenade Launcher",
    ["weapon_hominglauncher"] = "Homing Launcher",
    ["weapon_minigun"] = "Minigun",
    ["weapon_railgun"] = "Railgun",
    ["weapon_rpg"] = "Rocket Launcher",
    ["weapon_rayminigun"] = "Widowmaker",

    -- Criminal Enterprises DLC
    ["weapon_metaldetector"] = "Metal Detector",
    ["weapon_precisionrifle"] = "Precision Rifle",
    ["weapon_tactilerifle"] = "Service Carbine",

    -- Drug wars dlc
    ["weapon_candycane"] = "Candycane",
    ["weapon_acidpackage"] = "Acid Package",
    ["weapon_pistolxm3"] = "Pistol8 x3m",
    ["weapon_railgunxm3"] = "Railgun",

    -- Chop Shop DLC
    ["weapon_snowlauncher"] = "Snow Launcher",
    ["weapon_hackingdevice"] = "Hacking Device",

    -- Bottom Dollar Bounties DLC
    ["weapon_stunrod"] = "The Shocker",

    -- Thrown
    ["weapon_ball"] = "Baseball",
    ["weapon_bzgas"] = "BZ Gas",
    ["weapon_flare"] = "Flare",
    ["weapon_grenade"] = "Grenade",
    ["weapon_petrolcan"] = "Jerrycan",
    ["weapon_hazardcan"] = "Hazardous Jerrycan",
    ["weapon_molotov"] = "Molotov Cocktail",
    ["weapon_proxmine"] = "Proximity Mine",
    ["weapon_pipebomb"] = "Pipe Bomb",
    ["weapon_snowball"] = "Snowball",
    ["weapon_stickybomb"] = "Sticky Bomb",
    ["weapon_smokegrenade"] = "Tear Gas",

    -- Special
    ["weapon_fireextinguisher"] = "Fire Extinguisher",
    ["weapon_digiscanner"] = "Digital Scanner",
    ["weapon_garbagebag"] = "Garbage Bag",
    ["weapon_handcuffs"] = "Handcuffs",
    ["gadget_nightvision"] = "Night Vision",
    ["gadget_parachute"] = "parachute",

    -- Weapon Components
    ["component_knuckle_base"] = "base Model",
    ["component_knuckle_pimp"] = "the Pimp",
    ["component_knuckle_ballas"] = "the Ballas",
    ["component_knuckle_dollar"] = "the Hustler",
    ["component_knuckle_diamond"] = "the Rock",
    ["component_knuckle_hate"] = "the Hater",
    ["component_knuckle_love"] = "the Lover",
    ["component_knuckle_player"] = "the Player",
    ["component_knuckle_king"] = "the King",
    ["component_knuckle_vagos"] = "the Vagos",

    ["component_luxary_finish"] = "luxary Weapon Finish",

    ["component_handle_default"] = "default Handle",
    ["component_handle_vip"] = "vIP Handle",
    ["component_handle_bodyguard"] = "bodyguard Handle",

    ["component_vip_finish"] = "vIP Finish",
    ["component_bodyguard_finish"] = "bodyguard Finish",

    ["component_camo_finish"] = "digital Camo",
    ["component_camo_finish2"] = "brushstroke Camo",
    ["component_camo_finish3"] = "woodland Camo",
    ["component_camo_finish4"] = "skull Camo",
    ["component_camo_finish5"] = "sessanta Nove Camo",
    ["component_camo_finish6"] = "perseus Camo",
    ["component_camo_finish7"] = "leopard Camo",
    ["component_camo_finish8"] = "zebra Camo",
    ["component_camo_finish9"] = "geometric Camo",
    ["component_camo_finish10"] = "boom Camo",
    ["component_camo_finish11"] = "patriotic Camo",

    ["component_camo_slide_finish"] = "digital Slide Camo",
    ["component_camo_slide_finish2"] = "brushstroke Slide Camo",
    ["component_camo_slide_finish3"] = "woodland Slide Camo",
    ["component_camo_slide_finish4"] = "skull Slide Camo",
    ["component_camo_slide_finish5"] = "sessanta Nove Slide Camo",
    ["component_camo_slide_finish6"] = "perseus Slide Camo",
    ["component_camo_slide_finish7"] = "leopard Slide Camo",
    ["component_camo_slide_finish8"] = "zebra Slide Camo",
    ["component_camo_slide_finish9"] = "geometric Slide Camo",
    ["component_camo_slide_finish10"] = "boom Slide Camo",
    ["component_camo_slide_finish11"] = "patriotic Slide Camo",

    ["component_clip_default"] = "default Magazine",
    ["component_clip_extended"] = "extended Magazine",
    ["component_clip_drum"] = "drum Magazine",
    ["component_clip_box"] = "box Magazine",

    ["component_scope_holo"] = "holographic Scope",
    ["component_scope_small"] = "small Scope",
    ["component_scope_medium"] = "medium Scope",
    ["component_scope_large"] = "large Scope",
    ["component_scope"] = "mounted Scope",
    ["component_scope_advanced"] = "advanced Scope",
    ["component_ironsights"] = "ironsights",

    ["component_suppressor"] = "suppressor",
    ["component_compensator"] = "compensator",

    ["component_muzzle_flat"] = "flat Muzzle Brake",
    ["component_muzzle_tactical"] = "tactical Muzzle Brake",
    ["component_muzzle_fat"] = "fat-End Muzzle Brake",
    ["component_muzzle_precision"] = "precision Muzzle Brake",
    ["component_muzzle_heavy"] = "heavy Duty Muzzle Brake",
    ["component_muzzle_slanted"] = "slanted Muzzle Brake",
    ["component_muzzle_split"] = "split-End Muzzle Brake",
    ["component_muzzle_squared"] = "squared Muzzle Brake",

    ["component_flashlight"] = "flashlight",
    ["component_grip"] = "grip",

    ["component_barrel_default"] = "default Barrel",
    ["component_barrel_heavy"] = "heavy Barrel",

    ["component_ammo_tracer"] = "tracer Ammo",
    ["component_ammo_incendiary"] = "incendiary Ammo",
    ["component_ammo_hollowpoint"] = "hollowpoint Ammo",
    ["component_ammo_fmj"] = "fMJ Ammo",
    ["component_ammo_armor"] = "armor Piercing Ammo",
    ["component_ammo_explosive"] = "armor Piercing Incendiary Ammo",

    ["component_shells_default"] = "default Shells",
    ["component_shells_incendiary"] = "dragons Breath Shells",
    ["component_shells_armor"] = "steel Buckshot Shells",
    ["component_shells_hollowpoint"] = "flechette Shells",
    ["component_shells_explosive"] = "explosive Slug Shells",

    -- Weapon Ammo
    ["ammo_rounds"] = "round(s)",
    ["ammo_shells"] = "shell(s)",
    ["ammo_charge"] = "charge",
    ["ammo_petrol"] = "gallons of fuel",
    ["ammo_firework"] = "firework(s)",
    ["ammo_rockets"] = "rocket(s)",
    ["ammo_grenadelauncher"] = "grenade(s)",
    ["ammo_grenade"] = "grenade(s)",
    ["ammo_stickybomb"] = "bomb(s)",
    ["ammo_pipebomb"] = "bomb(s)",
    ["ammo_smokebomb"] = "bomb(s)",
    ["ammo_molotov"] = "cocktail(s)",
    ["ammo_proxmine"] = "mine(s)",
    ["ammo_bzgas"] = "can(s)",
    ["ammo_ball"] = "ball(s)",
    ["ammo_snowball"] = "snowball(s)",
    ["ammo_flare"] = "flare(s)",
    ["ammo_flaregun"] = "flare(s)",

    -- Weapon Tints
    ["tint_default"] = "default skin",
    ["tint_green"] = "green skin",
    ["tint_gold"] = "gold skin",
    ["tint_pink"] = "pink skin",
    ["tint_army"] = "army skin",
    ["tint_SASP"] = "blue skin",
    ["tint_orange"] = "orange skin",
    ["tint_platinum"] = "platinum skin",
    -- MK2 Weapon Tints
    ["tint_classic_black"] = "classic black",
    ["tint_classic_gray"] = "classic gray",
    ["tint_classic_two_tone"] = "classic two-tone",
    ["tint_classic_white"] = "classic white",
    ["tint_classic_beige"] = "classic beige",
    ["tint_classic_green"] = "classic green",
    ["tint_classic_blue"] = "classic blue",
    ["tint_classic_earth"] = "classic earth",
    ["tint_classic_brown_black"] = "classic brown-black",
    ["tint_contrast_red"] = "contrast red",
    ["tint_contrast_blue"] = "contrast blue",
    ["tint_contrast_yellow"] = "contrast yellow",
    ["tint_contrast_orange"] = "contrast orange",
    ["tint_bold_pink"] = "bold pink",
    ["tint_bold_purple_yellow"] = "bold purple-yellow",
    ["tint_bold_orange"] = "bold orange",
    ["tint_bold_green_purple"] = "bold green-purple",
    ["tint_bold_red_feat"] = "bold red feat",
    ["tint_bold_green_feat"] = "bold green feat",
    ["tint_bold_cyan_feat"] = "bold cyan feat",
    ["tint_bold_yellow_feat"] = "bold yellow feat",
    ["tint_bold_red_white"] = "bold red-white",
    ["tint_bold_blue_white"] = "bold blue-white",
    ["tint_metallic_gold"] = "metallic gold",
    ["tint_metallic_platinum"] = "metallic platinum",
    ["tint_metallic_gray_lilac"] = "metallic gray-lilac",
    ["tint_metallic_purple_lime"] = "metallic purple-lime",
    ["tint_metallic_red"] = "metallic red",
    ["tint_metallic_green"] = "metallic green",
    ["tint_metallic_blue"] = "metallic blue",
    ["tint_metallic_white_aqua"] = "metallic white-aqua",
    ["tint_metallic_red_yellow"] = "metallic red-yellow",
}
